<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="About" controller="Home" action="About"/>
    <mvcSiteMapNode title="客戶資料" controller="客戶資料" action="Index"/>
      <mvcSiteMapNode title="客戶銀行資訊" controller="客戶銀行資訊" action="Index"/>
    <mvcSiteMapNode title="客戶聯絡人" controller="客戶聯絡人" action="Index"/>
      <mvcSiteMapNode title="客戶檢視表" controller="客戶檢視表" action="Index"/>
        <mvcSiteMapNode title="個人後台" controller="個人後台" action="Index"/>

  </mvcSiteMapNode>

</mvcSiteMap>
